STATES = {
s:STATE_ALAND = {
		create_state = {
			country = c:SWE
			owned_provinces = {
				xE04161 x459052
			}
		}
		add_homeland = cu:swedish
		add_claim = c:FIN
	}
s:STATE_OULU = {
		create_state = {
			country = c:SWE
			owned_provinces = { "xE30145" "x6E6888" "x193FE3" "x81EB90" "xA8B626" "x81EB90" "x5A2E3F" "x3DE2C5" "xAB98EE" "x05C9D5" "x1F98EC" "xD249FD" "x3DFFE2" "xEDB9FD" "x2A9B33" "x1D75EA"}
		}
		
		add_homeland = cu:finnish
		add_homeland = cu:sami
		add_homeland = cu:swedish
		add_claim = c:FIN
	}
    s:STATE_OULU = {
		create_state = {
			country = c:FIN
			owned_provinces = { "x003DC2" "x0193AC" "x04ACCE"  "x06CB86" "x098AD4" "x09ACC3" "x09E7C8" "x100DE3" "x12D5CC" "x14E25A" "x15D36E"  "x199FCA" "x1ADDF7"  "x1DCF7F"  "x22A760" "x25E6DB"  "x2C00E3" "x2D6585" "x2DCFFF" "x31A599" "x31BE08" "x31F14B" "x326999" "x331F4E" "x35660F" "x35F442" "x39FFFD" "x3CF11A" "x3DE2C5"  "x407CB4" "x40B01E" "x40C69F" "x40EC6F" "x41B925" "x41D99D" "x420121" "x45734E" "x45C196" "x4C423D" "x4C8DA2" "x4FFAB9" "x511691" "x51D315" "x55FBB0" "x56D667" "x58107D" "x582BE1" "x58DADD"  "x5BA0C6" "x5D6094" "x6073DE" "x634F6A" "x657C52" "x6B44F2" "x73B0EE" "x73B911" "x743757" "x75CD93" "x76BD66" "x7BFD0A" "x827FC4" "x84C17D" "x84C20E" "x870682" "x8EC6E7" "x8FABCB" "x90A5A7" "x917130" "x938C81" "x96B319" "x9AB681" "x9AE86E" "x9BB647" "x9E4B4E" "xA0C000" "xA29D5A" "xA40B1E" "xA52381" "xA8D2B9" "xA9BAEB"  "xAD5504" "xAD8817" "xAD965E" "xB16417" "xB29B34" "xB36B8F" "xB3923B" "xB84B48" "xBCEB2E" "xBF4702" "xC0F405" "xC15DED" "xC21442" "xC38A5B" "xCAEF23" "xCB04BB" "xCCDC03" "xCEC631" "xCEEBD6"  "xD70C51" "xDAADD6" "xDB0F8C" "xE08080" "xE0C6EC"  "xE37E57" "xE4FD8C" "xE798B3" "xE7E8FB" "xE803B4" "xEA6156" "xEC1FAF"  "xEE71BD" "xF5DEDB" "xF82995" "xF99D80" "xFB8899" "xFD8980" "xFDCD89" "xFE27F7" "xFEF24A" }
		}
		
		add_homeland = cu:finnish
		add_homeland = cu:sami
		add_homeland = cu:swedish
		add_claim = c:SWE
	}
}