STATES = {
	#Sweden-Finland
s:STATE_ALAND = {
		create_state = {
			country = c:SWE
			owned_provinces = {
				xE04161 x459052
			}
		}
		add_homeland = cu:swedish
		add_claim = c:FIN
	}
	s:STATE_SCANIA = {
		create_state = {
			country = c:DEN
			owned_provinces = { xFBA406 xAB6EC7 x5D997D xC0C061 xBE3D27 xD19738 xD4DC3C x187CE5 xC04161 x2F5177 }
		}
		
		add_homeland = cu:swedish
		add_homeland = cu:danish
	}
s:STATE_OULU = {
		create_state = {
			country = c:SWE
			owned_provinces = { "x003DC2" "x0193AC" "x04ACCE" "x05C9D5" "x06CB86" "x098AD4" "x09ACC3" "x09E7C8" "x100DE3" "x12D5CC" "x14E25A" "x15D36E" "x193FE3" "x199FCA" "x1ADDF7" "x1D75EA" "x1DCF7F" "x1F98EC" "x22A760" "x25E6DB" "x2A9B33" "x2C00E3" "x2D6585" "x2DCFFF" "x31A599" "x31BE08" "x31F14B" "x326999" "x331F4E" "x35660F" "x35F442" "x39FFFD" "x3CF11A" "x3DE2C5" "x3DFFE2" "x407CB4" "x40B01E" "x40C69F" "x40EC6F" "x41B925" "x41D99D" "x420121" "x45734E" "x45C196" "x4C423D" "x4C8DA2" "x4FFAB9" "x511691" "x51D315" "x55FBB0" "x56D667" "x58107D" "x582BE1" "x58DADD" "x5A2E3F" "x5BA0C6" "x5D6094" "x6073DE" "x634F6A" "x657C52" "x6B44F2" "x6E6888" "x73B0EE" "x73B911" "x743757" "x75CD93" "x76BD66" "x7BFD0A" "x81EB90" "x827FC4" "x84C17D" "x84C20E" "x870682" "x8EC6E7" "x8FABCB" "x90A5A7" "x917130" "x938C81" "x96B319" "x9AB681" "x9AE86E" "x9BB647" "x9E4B4E" "xA0C000" "xA29D5A" "xA40B1E" "xA52381" "xA8B626" "xA8D2B9" "xA9BAEB" "xAB98EE" "xAD5504" "xAD8817" "xAD965E" "xB16417" "xB29B34" "xB36B8F" "xB3923B" "xB84B48" "xBCEB2E" "xBF4702" "xC0F405" "xC15DED" "xC21442" "xC38A5B" "xCAEF23" "xCB04BB" "xCCDC03" "xCEC631" "xCEEBD6" "xD249FD" "xD70C51" "xDAADD6" "xDB0F8C" "xE08080" "xE0C6EC" "xE30145" "xE37E57" "xE4FD8C" "xE798B3" "xE7E8FB" "xE803B4" "xEA6156" "xEC1FAF" "xEDB9FD" "xEE71BD" "xF5DEDB" "xF82995" "xF99D80" "xFB8899" "xFD8980" "xFDCD89" "xFE27F7" "xFEF24A" }
		}
		
		add_homeland = cu:finnish
		add_homeland = cu:sami
		add_homeland = cu:swedish
		add_claim = c:FIN
	}
	s:STATE_UUSIMAA = {
		create_state = {
			country = c:SWE
			owned_provinces = { "x07C636" "x0BA694" "x22CBD6" "x278F84" "x33CFEC" "x3D47C3" "x4A6463" "x5033CF" "x61C0E0" "x76CE44" "x79D379" "x85F5A0" "x86C729" "x9106DB" "xAFE141" "xB45BFF" "xB462A9" "xBD3A16" "xC168B6" "xC67B36" "xCBE76E" "xCC9AA7" "xD2FDBF" "xD9DA78" "xE041E0" "xE0C0E0" "xE7FDE4" "xE98BC6" "xF09EDC" "xF6F046" }
		}
		
		add_homeland = cu:finnish
		add_homeland = cu:swedish
		add_claim = c:FIN
	}
	s:STATE_KUOPIO = {
		create_state = {
			country = c:SWE
			owned_provinces = { "x0D3DF3" "x154428" "x2401AE" "x3C48A2" "x40C040" "x467F2F" "x4753CB" "x51CC44" "x523560" "x5D1467" "x7753B6" "x78FDD6" "x7B45A5" "x825979" "x8C31CF" "x8DCF76" "x932418" "x969608" "xA04180" "xA789AE" "xB81268" "xBC487D" "xC5A424" "xCC8E28" "xD105A8" "xD26819" "xD516FA" "xE761B2" "xED8DC6" "xF571CB" "xFF4B4C" "xFFBD54" }
		}
		add_homeland = cu:finnish
	}
	s:STATE_OSTROBOTHNIA = {
		create_state = {
			country = c:SWE
			owned_provinces = { "x08E342" "x1C3DCF" "x214180" "x238A38" "x24FC8C" "x34A9F8" "x37CE53" "x398433" "x3DBB6E" "x47E04D" "x69F3E6" "x7C55E0" "x9402DB" "x993955" "x9C363D" "x9DB817" "xC4EB7D" "xD38306" "xE01B70" "xED5B1B" "xED84C3" "xEF788A" "xF2C73E" "xF3D220" "xF89B5A" "xFBFA4C" "xFEA699" }
		}
		
		add_homeland = cu:finnish
		add_homeland = cu:swedish
		add_claim = c:FIN
	}
#Russia

	s:STATE_WEST_KARELIA = {
		create_state = {
			country = c:RUS
			owned_provinces = {
				"x0A00AC" "x1E964A" "x208001" "x315CDB" "x3CFB81" "x3EFDA0" "x43E91D" "x63EE78" "x65EF3B" "x664F54" "x74C1F3" "x85EBD4" "x934610" "xAB4A30" "xAD3FF9" "xBB0055" "xBC376C" "xD093D4" "xFC48AF"
			}
		}
		add_homeland = cu:finnish
		add_claim = c:SWE
	}
#Norway

		s:STATE_ICELAND = {
		create_state = {
			country = c:NOR
			owned_provinces = { x0D5D48 x09AC69 x7E9967 x7DAE65 xEBDBE0 x10DC5B xB5D7AC xEB01CE x8BDAD5 x581B4C x5AED3F x34920F xC59154 xF8054C xF07C2C x4F18CA xC3D20F xBA991B x678B7C x943FCD x0578F9 x9D7B96 x853A46 x668EB2 x7A16C0 xCF05D9 x22E916 x1E1FC1 x1FAD4E x5DEB93 xA6BB87 xE2B048 xD51DB5 x63D42C x22B84A x6B8B1C xC72379 x285571 x6BE524 x7F72E8 xF65D73 x160AFE x808FE7 x08D106 xBD1A69 x85D626 x804040 x2720D0 x27F04F x2971FB x004160 x45F99B x9832AA x555934 xCC60C4 x933D7E x894E8F x6DF0C4 x2362E4 xFEF5A7 x70DC28 x317A6A x90A249 x571934 x251E56 x74FA3E x5CFCC7 x7AA0B3 x2A8549 x8B7790 }
		}
		
		add_homeland = cu:icelandic
	}
}