POPS = {
	s:STATE_ALAND = { 
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 25800
			}
			create_pop = {
				culture = finnish
				size = 1200
			}
		}
	}
	s:STATE_OULU = { 
		region_state:SWE = {
			create_pop = {
				culture = finnish
				size = 20000
			}
			create_pop = {
				culture = swedish
				size = 5000
			}
			create_pop = {
				culture = sami
				size = 7500
			}
		}
	}
		s:STATE_OULU = { #DONE
		region_state:FIN = {
			create_pop = {
				culture = finnish
				size = 116250
			}
			create_pop = {
				culture = swedish
				size = 1250
			}
			create_pop = {
				culture = sami
				size = 7500
			}
		}
	}
}